* {
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  margin: 0;
  background-color: hsl(204, 43%, 93%);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.single-price-grid {
  max-width: 800px;
  margin: 10em auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 95%;
  border-radius: 10px;
  overflow: hidden;
}

.community, 
.subscription,
.why-us {
  padding: 2em;
}

.community {
  background-color: #fff;
  grid-column: 1 / 3;
}

.main-title {
  color: hsl(179, 62%, 43%);
  font-weight: 800;
}

.subtitle {
  color: hsl(71, 73%, 54%);
  font-weight: 800;
}

.community-text {
  color: hsl(218, 22%, 67%);
  max-width: 550px;
}

.subscription,
.why-us {
  color: hsl(204, 43%, 93%);
}

.subscription {
  background-color: hsl(179, 62%, 43%);
  grid-row: 2;
  grid-column: 1 / 2;
}

.title {
  margin-bottom: 0;
}

.price-container {
  display: flex;
  align-items: center;
}


.price {
  font-size: 1.7rem;
  font-weight: bold;
  margin: .5em .5em .5em 0;
}

.per-month {
  color: hsla(204, 43%, 93%, .7);
}

.text {
  margin-top: 0;

}

.btn {
  border: none;
  display: inline-block;
  border-radius: 5px;
  font-size: 1.25em;
  padding: 1em 2em;
  width: 100%;
}

.btn-primary {
  color: #fff;
  background-color: hsl(71, 73%, 54%);
}

.why-us {
  background-color: hsla(179, 62%, 43%, .8);
  grid-row: 2;
  grid-column: 2 / 3;
}

.list-items {
  list-style-type: none;
  padding-left: 0;
}

.footer {
  margin-top: auto;
  padding-bottom: 1em;
}

.attribution { 
  font-size: 0.6875rem;
  text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media (max-width: 660px) {
  .single-price-grid {
    margin-top: 3em;
  }

  .subscription {
    grid-column: 1 / 3;
  }

  .btn {
    font-size: 1em;
  }

  .why-us {
    grid-row: 3;
    grid-column: 1 / 3;
  }
}